<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    img {text-align: center;}
    </style>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      position: center;
      align-content: center;
      text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0470aa;
      color: white;
    }
    </style><style>
    img {
      border-radius: 5%;
    }
    </style>
    <style>
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
  <nav><div class="topnav">
    <a class="active" href="http://127.0.0.1:3000/block09/index.html">Home</a>
    <a href="http://127.0.0.1:3000/block09/contact.html">Contact</a>
    <a href="http://127.0.0.1:3000/block09/portfolio.html">Portfolio</a>
    <a href="http://127.0.0.1:3000/block09/about.html">About</a>
  </div></nav>
</style>
<title>Project Resume</title>
</head>

<body>
<h1>Developer, Project Manager, Military Officer</h1>
<p>Seeking opportunities to lead dynamic, developer teams while improving processes for small or large organizations.</p>
<h2>Lawrence B. Peacock, MSPM</h2>
<img src="https://pbs.twimg.com/profile_images/1429954524874215426/96kjlAKc_400x400.jpg" alt="Larry Peacock Profile" width="300" height="300">
<p><q><i>Leadership is the capacity to translate a vision into reality.</q>
</p>
<p>- Warren Bennis</p>
</body>
</html>