<!DOCTYPE html>
<html>
<head>
  <style> 
    div {
      width: 100px;
      height: 30px;
      background: rgba(4, 0, 255, 0.574);
      transition: width 2s;
    }
    
    div:hover {
      width: 300px;
    }
    </style>
    <style>
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightblue;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>
    <style>
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="http://127.0.0.1:3000/block09/index.html">Home</a></li>
    <li><a href="http://127.0.0.1:3000/block09/contact.html">Contact</a></li>
    <li><a href="http://127.0.0.1:3000/block09/portfolio.html">Portfolio</a></li>
    <li><a href="http://127.0.0.1:3000/block09/about.html">About</a></li>
  </ul>
<article class="all-browsers">
  <h1>My Portfolio Projects</h1>
  <div></div>
  <article class="browser">
    <h2>My First Project</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </article>
<div></div>
<article class="browser">
    <h2>My Second Project</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  </article>
    <div></div>
  </article>
  <article class="browser">
    <h2>My Third Project</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  </article>
</article>

</body>
</html>
