<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {background-color: lightblue;}
        h1 {color: black;}
        p {color: blue;}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Resume Lawrence Peacock</title>
</head>
<body>
    <style>
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
</ul>
    <h3>When I am not leading multidemensional teams of developers, I spend my time doing the following things:</h1>
    <p><h1>Father</h1></p>
    I am the father of Linde Ann and Hayes Peacock, ages 8 and 5 respoctively. They are my entire purpose and everything I do, I do for them.   
    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/316675212_2001453510303872_4710203030548363453_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=783fdb&_nc_ohc=DPUu8rG4_jkAX8M89W1&_nc_ht=scontent-atl3-2.xx&oh=00_AfBBTb9-064qnxO9dSQvCgPvtz8skygl11wfTyrcAe8oMw&oe=65723C3A" alt="Larry Peacock Profile" width="500" height="300">
<p><h1>Athlete</h1></p>
    I am former, collegiate basketball athlete and avid weightlifter. Staying healthy and fit is important to me for performing at a high level, both at work and at home. 
    <img src="https://pbs.twimg.com/profile_images/1429954524874215426/96kjlAKc_400x400.jpg" alt="Larry Peacock Profile" width="300" height="300">
    <p><h1>Soldier</h1></p>   
    I am a former Army Engineer Officer, having served 13 years in the Army National Guard. As a soldier, loyalty, duty, respect, and integrity are my greatest attribute that I carry into my worklife and personal life.
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/400452119_2223613224754565_6376231311073432620_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=OLeTylxjxzgAX9Zovrl&_nc_ht=scontent-atl3-1.xx&oh=00_AfB2IQwbh7b-dAIRLpEx75bMMezZwTuJxtZr8RIzR5--pg&oe=6571063D" alt="Larry Peacock Profile" width="300" height="300">
</body>
</html>