<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      float: right;
    }
    </style>
    <style>
        body {
          background-color: lightblue;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
</ul>
</style><title>Project Resume</title>
</head>
<body>

<h1>Developer, Project Manager, Military Officer</h1>
<p>Seeking opportunities to lead dynamic, developer teams while improving processes for small or large organizations.</p>
<h2>Lawrence B. Peacock, MSPM</h2>
<img src="https://pbs.twimg.com/profile_images/1429954524874215426/96kjlAKc_400x400.jpg" alt="Larry Peacock Profile" width="300" height="300">
<p><q><i>Leadership is the capacity to translate a vision into reality.</q>
</p>
<p>- Warren Bennis</p>
</body>
</html>